#language: ru

@tree

Функционал: Проверка корректности создание документа "Обслуживание клиентов"

Как Менеджер я хочу
создать документ обслуживания клиентов 
чтобы проверить корректность создания документов и работы чат-бота Телеграмм   

Контекст:
	Дано Я подключаю TestClient "Test" логин "ПетровИС" пароль ""


Сценарий: Проверка корректности создание документов
	* Я создаю первый документ "Обслуживание клиентов"
		*Я открываю форму списка документов "Обслуживание клиентов"
			И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
			Тогда открылось окно 'Обслуживание клиента'
			* Я открываю и заполняю форму нового документа "Обслуживание клиента"
				И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
				Тогда открылось окно 'Обслуживание клиента (создание)'
				* Я заполняю поле "ВКМ_Клиент"
				И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
				Тогда открылось окно 'Контрагенты'
				* Я открываю и заполняю форму нового элемента справочника "Контрагенты"
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Контрагент (создание)'
					* Я заполняю поле Наименование
						И в поле с именем 'Наименование' я ввожу текст 'ИП Пирогова'
						И я нажимаю кнопку выбора у поля с именем "Родитель"
						Тогда открылось окно 'Контрагенты'
					* Я создаю новую группу контрагентов
						И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
						Тогда открылось окно 'Контрагенты (создание группы)'
						И в поле с именем 'Наименование' я ввожу текст 'Группа №1'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
						Тогда открылось окно 'Контрагенты'
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Контрагент (создание) *'
					* Я заполняю поле ИНН
						И в поле с именем 'ИНН' я ввожу текст '123456789'
					* Я заполняю поле КПП
						И в поле с именем 'КПП' я ввожу текст '852963'
					* Я записываю новый элемент справочника "Контрагенты"
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
						Тогда открылось окно 'Контрагенты'
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Обслуживание клиента (создание) *'
				* Я открываю и заполняю форму нового элемента справочника "Договоры контрагентов"
					И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
					Тогда открылось окно 'Договоры контрагентов'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Договор контрагента (создание)'
					* Я заполняю поле Наименование
						И в поле с именем 'Наименование' я ввожу текст 'Договор №1'
					* Я заполняю поле Владелец
						И я нажимаю кнопку выбора у поля с именем "Владелец"
						Тогда открылось окно 'Контрагенты'
						И в таблице  "Список" я перехожу на один уровень вниз
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Договор контрагента (создание) *'
					* Я открываю и заполняю форму нового элемента справочника "Организация"
						И я нажимаю кнопку выбора у поля с именем "Организация"
						Тогда открылось окно 'Организации'
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Организация (создание)'
						* Я заполняю поле наименование
							И в поле с именем 'Наименование' я ввожу текст 'ООО Эталон'
						* Я заполняю поле ИНН
							И в поле с именем 'ИНН' я ввожу текст '789654123'
						* Я заполняю поле КПП
							И в поле с именем 'КПП' я ввожу текст '951753'
						* Я записываю новый элемент справочника "Организация"
							И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
							И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
							Тогда открылось окно 'Организации'
							И в таблице "Список" я выбираю текущую строку
							Тогда открылось окно 'Договор контрагента (создание) *'
					* Я заполняю поле Вид договора
						И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
					* Я заполняю поле Дата начала действия договора
						И я нажимаю кнопку выбора у поля с именем "ДатаНачалаДействияДоговора"
						И в поле с именем 'ДатаНачалаДействияДоговора' я ввожу текст '01.05.2024'
					* Я заполняю поле Дата окончания действия договора	
						И я нажимаю кнопку выбора у поля с именем "ДатаОкончанияДействияДоговора"
						И в поле с именем 'ДатаОкончанияДействияДоговора' я ввожу текст '31.05.2024'
					* Я заполняю поле Сумма абонентской платы
						И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '1 000,00'
					* Я заполняю поле Стоимость часа работы
						И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '500,00'
					* Я записываю новый элемент справочника Договоры контрагентов
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
						Тогда открылось окно 'Договоры контрагентов'
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Обслуживание клиента (создание) *'
					* Я открываю и заполняю форму нового элемента справочника "Физические лица"
						И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
						Тогда открылось окно 'Физические лица'
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Физические лица (создание)'
						* Я заполняю поле Наименование
							И в поле с именем 'Наименование' я ввожу текст 'Ученый Кирилл Анатольевич'
							* Я открываю и заполняю форму нового элемента справочника "Подразделения"
								И я нажимаю кнопку выбора у поля с именем "Подразделение"
								Тогда открылось окно 'Подразделения'
								И я нажимаю на кнопку с именем 'ФормаСоздать'
								Тогда открылось окно 'Подразделения (создание)'
								И в поле с именем 'Наименование' я ввожу текст 'Отдел специалистов'
								И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
								И я жду закрытия окна 'Подразделения (создание) *' в течение 20 секунд
								Тогда открылось окно 'Подразделения'
								И я нажимаю на кнопку с именем 'ФормаВыбрать'
								Тогда открылось окно 'Физические лица (создание) *'
						* Я записываю новый элемент справочника Физические лица
							И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
							И я жду закрытия окна 'Физические лица (создание) *' в течение 20 секунд
							Тогда открылось окно 'Физические лица'
							И в таблице "Список" я выбираю текущую строку
							Тогда открылось окно 'Обслуживание клиента (создание) *'
				* Я заполняю поле Дата проведения работ
					И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
					И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '15.05.2024'
				* Я заполняю поле Время начала работ
					И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст ' 8:00:00'
				* Я заполняю поле Время окончания работ
					И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '12:00:00'
				* Я заполняю поле Описание проблемы
					И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Не работает мышка'
				* Я записываю новый документ "Обслуживание клиента"
					И я нажимаю на кнопку с именем 'ФормаЗаписать'
					И я закрываю текущее окно

	* Я создаю второй документ "Обслуживание клиентов"
		*Я открываю форму списка документов "Обслуживание клиентов"
			И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
			Тогда открылось окно 'Обслуживание клиента'
			* Я открываю и заполняю форму нового документа "Обслуживание клиента"
				И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
				Тогда открылось окно 'Обслуживание клиента (создание)'
				* Я заполняю поле "ВКМ_Клиент"
				И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
				Тогда открылось окно 'Контрагенты'
				* Я открываю и заполняю форму нового элемента справочника "Контрагенты"
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Контрагент (создание)'
					* Я заполняю поле Наименование
						И в поле с именем 'Наименование' я ввожу текст 'ООО Ключик'
						И я нажимаю кнопку выбора у поля с именем "Родитель"
						Тогда открылось окно 'Контрагенты'
					* Я создаю новую группу контрагентов
						И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
						Тогда открылось окно 'Контрагенты (создание группы)'
						И в поле с именем 'Наименование' я ввожу текст 'Группа №2'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
						Тогда открылось окно 'Контрагенты'
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Контрагент (создание) *'
					* Я заполняю поле ИНН
						И в поле с именем 'ИНН' я ввожу текст '852741963'
					* Я заполняю поле КПП
						И в поле с именем 'КПП' я ввожу текст '987456'
					* Я записываю новый элемент справочника "Контрагенты"
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
						Тогда открылось окно 'Контрагенты'
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Обслуживание клиента (создание) *'
				* Я открываю и заполняю форму нового элемента справочника "Договоры контрагентов"
					И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
					Тогда открылось окно 'Договоры контрагентов'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Договор контрагента (создание)'
					* Я заполняю поле Наименование
						И в поле с именем 'Наименование' я ввожу текст 'Договор №2'
					* Я заполняю поле Владелец
						И я нажимаю кнопку выбора у поля с именем "Владелец"
						Тогда открылось окно 'Контрагенты'
						И в таблице  "Список" я перехожу на один уровень вниз
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Договор контрагента (создание) *'
					* Я открываю и заполняю форму нового элемента справочника "Организация"
						И я нажимаю кнопку выбора у поля с именем "Организация"
						Тогда открылось окно 'Организации'
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Организация (создание)'
						* Я заполняю поле наименование
							И в поле с именем 'Наименование' я ввожу текст 'ООО Процессор'
						* Я заполняю поле ИНН
							И в поле с именем 'ИНН' я ввожу текст '951753654'
						* Я заполняю поле КПП
							И в поле с именем 'КПП' я ввожу текст '985365'
						* Я записываю новый элемент справочника "Организация"
							И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
							И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
							Тогда открылось окно 'Организации'
							И в таблице "Список" я выбираю текущую строку
							Тогда открылось окно 'Договор контрагента (создание) *'
					* Я заполняю поле Вид договора
						И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
					* Я заполняю поле Дата начала действия договора
						И я нажимаю кнопку выбора у поля с именем "ДатаНачалаДействияДоговора"
						И в поле с именем 'ДатаНачалаДействияДоговора' я ввожу текст '01.04.2024'
					* Я заполняю поле Дата окончания действия договора	
						И я нажимаю кнопку выбора у поля с именем "ДатаОкончанияДействияДоговора"
						И в поле с именем 'ДатаОкончанияДействияДоговора' я ввожу текст '30.04.2024'
					* Я заполняю поле Сумма абонентской платы
						И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '1 0000,00'
					* Я заполняю поле Стоимость часа работы
						И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '5 000,00'
					* Я записываю новый элемент справочника Договоры контрагентов
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
						Тогда открылось окно 'Договоры контрагентов'
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Обслуживание клиента (создание) *'
					* Я открываю и заполняю форму нового элемента справочника "Физические лица"
						И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
						Тогда открылось окно 'Физические лица'
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Физические лица (создание)'
						* Я заполняю поле Наименование
							И в поле с именем 'Наименование' я ввожу текст 'Ученый Кирилл Анатольевич'
							* Я открываю и заполняю форму нового элемента справочника "Подразделения"
								И я нажимаю кнопку выбора у поля с именем "Подразделение"
								Тогда открылось окно 'Подразделения'
								И я нажимаю на кнопку с именем 'ФормаСоздать'
								Тогда открылось окно 'Подразделения (создание)'
								И в поле с именем 'Наименование' я ввожу текст 'Отдел менеджеров'
								И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
								И я жду закрытия окна 'Подразделения (создание) *' в течение 20 секунд
								Тогда открылось окно 'Подразделения'
								И я нажимаю на кнопку с именем 'ФормаВыбрать'
								Тогда открылось окно 'Физические лица (создание) *'
						* Я записываю новый элемент справочника Физические лица
							И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
							И я жду закрытия окна 'Физические лица (создание) *' в течение 20 секунд
							Тогда открылось окно 'Физические лица'
							И в таблице "Список" я выбираю текущую строку
							Тогда открылось окно 'Обслуживание клиента (создание) *'
				* Я заполняю поле Дата проведения работ
					И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
					И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '10.04.2024'
				* Я заполняю поле Время начала работ
					И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст ' 8:00:00'
				* Я заполняю поле Время окончания работ
					И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '12:00:00'
				* Я заполняю поле Описание проблемы
					И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Греется компьютер'
				* Я записываю новый документ "Обслуживание клиента"
					И я нажимаю на кнопку с именем 'ФормаЗаписать'
					И я закрываю текущее окно
					И я закрываю TestClient "Test"				

#language: ru

@tree

Функционал: Проверка корректности закрытия документов "Обслуживания клиента" от имени Специалиста

Как Специалист я хочу
внести данные о выполненных работах и провести документ "Обслуживание клиента"

Контекст:
	Дано Я подключаю TestClient "Test" логин "УченыйКА" пароль ""
	И Я закрываю все окна клиентского приложения

Сценарий: Проверка корректности закрытия документов
	* Я заполняю и провожу первый документ
		*Я открываю форму списка документов "Обслуживание клиентов"
			И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
			Тогда открылось окно 'Обслуживание клиента'
			* Я выбираю нужный документ
				И в таблице "Список" я перехожу к строке:
					| 'Дата проведения работ' | 'Клиент'      | 'Специалист'                  |
					| '15.05.2024'            | 'ИП Пирогова' | 'Ученый Кирилл Анатольевич'   |  
				И в таблице "Список" я активизирую поле с именем "Дата"
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Обслуживание клиента * от *'
			* Я заполняю табличную часть документа "Обслуживание клиента"
				И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Замена мышки'
				И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '4,0'
				И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '4,0'
				И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
			* Я провожу документ "Обслуживание клиента"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	* Я заполняю и провожу второй документ
		*Я открываю форму списка документов "Обслуживание клиентов"
			И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
			Тогда открылось окно 'Обслуживание клиента'
			* Я выбираю нужный документ
				И в таблице "Список" я перехожу к строке:
					| 'Дата проведения работ' | 'Клиент'     | 'Специалист'                  |
					| '10.04.2024'            | 'ООО Ключик' | 'Ученый Кирилл Анатольевич'   |
				И в таблице "Список" я активизирую поле с именем "Номер"
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Обслуживание клиента * от *'
			* Я заполняю табличную часть документа "Обслуживание клиента"
				И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Замена термопасты'
				И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '4,0'
				И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '4,0'
				И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
			* Я провожу документ "Обслуживание клиента"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
		Тогда открылось окно 'Обслуживание клиента'
		И Я закрываю окно 'Обслуживание клиента'
		И я закрываю TestClient "Test"				

#language: ru

@tree

Функционал: Проверка массового создания актов от имени Бухгалтера

Как Бухгалтер я хочу
массово создать акты
чтобы проверить работоспособность обработки   

Контекст:
	Дано Я подключаю TestClient "Test" логин "ИзвестнаяОП" пароль ""
	И Я закрываю все окна клиентского приложения

Сценарий: Проверка работоспособности обработки "Массовое создание актов"
	* Я открываю обработку Массовое создание актов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
		Тогда открылось окно 'Массовое создание актов'
		* Я ввожу данные для создания актов
			И я нажимаю кнопку выбора у поля с именем "Период"
			Тогда открылось окно 'Выберите период'
			И я нажимаю на кнопку с именем 'Select'
			Тогда открылось окно 'Массовое создание актов'
		* Я создаю акты за указанный период
			И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'
	* Я закрываю обработку Массовое создание актов
		И Я закрываю окно 'Массовое создание актов'
		И я закрываю TestClient "Test"

#language: ru

@tree

Функционал: Проверка формирования отчёта Анализ выставленных актов, сравнение с эталоном

Как Бухгалтер я хочу
открыть отчет Анализ выставленных актов
чтобы проверить его работоспособность   

Контекст:
	Дано Я подключаю TestClient "Test" логин "ИзвестнаяОП" пароль ""
	И Я закрываю все окна клиентского приложения

Сценарий: Проверка работоспособности отчета "Анализ выставленных актов"
* Я открываю отчет Анализ выставленных актов 
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	* Я указываю нужный период
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно 'Выберите период'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Анализ выставленных актов'
	* Я формирую отчет
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	* Я закрываю отчет
		И Я закрываю окно 'Анализ выставленных актов'
		И я закрываю TestClient "Test"